# Projet-J2EE

./: .gitignore  Dossier de conception.docx  PLAN DE TEST.docx  README.md  README.txt  analyse.mdj  mcd
2015_04_03 Rendu Phase 1/: Gestion du projet.xlsx  Thumbs.db
Analyse/Merise/: PycoDon.py  PycoDon_ReadMe.txt  base.sql  bdd.xml  dicoDon.html  mcd.mcd
Analyse/UML/: DAO.mdj  analyse.mdj
Developpement/: insertion.txt
Developpement/HENRI projet/WebContent/inc/: menu.jsp
Developpement/HENRI projet/src/com/sdzee/tp/servlets/: CreationClient.java
Developpement/HENRI/WebContent(henri crea clientcommane)/: afficherClient.jsp  creerClient.jsp
Developpement/HENRI/WebContent(henri crea clientcommane)/WEB-INF/: test.jsp
Developpement/HENRI/WebContent(henri crea clientcommane)/inc/: inc_client_form.jsp
Developpement/HENRI/src(henri crea cliencommande)/com/sdzee/tp/servlets/: CreationClient.java
Developpement/J2EPro/: .classpath  .classpath.lol  .gitignore  .hibernateSynchronizer  .project  pom.xml
Developpement/J2EPro/WebContent/: afficherClient.jsp  afficherCommande.jsp  catalogue.jsp  connecteok.jsp  connexion.jsp  creerClient.jsp  index.jsp  mentions.jsp  monPanier.jsp  moncompte.jsp  recupmdp.jsp  recupmdpok.jsp
Developpement/J2EPro/WebContent/WEB-INF/: lol.jsp  monPanier.jsp  mon_panier.jsp  web.xml
Developpement/J2EPro/WebContent/inc/: font-awesome.min.css  inc_bodyfoot.jsp  inc_bodyhead.jsp  inc_client_form.jsp  inc_connecte.jsp  main.css
Developpement/J2EPro/WebContent/inc/images/home/: Thumbs.db
Developpement/J2EPro/src/: MySqlConnect.java  hibernate.cfg.xml  hibernate.reveng.xml
Developpement/J2EPro/src/com/dju/entities/: Client.java  ClientHome.java  ClientHome_old.java  Commande.java  CommandeHome.java  Menu.java  MenuHome.java  MenuId.java  Panier.java  PanierHome.java  Plat.java  PlatHome.java  PlatId.java  Produit.java  ProduitHome.java  Traiteur.java  TraiteurHome.java
Developpement/J2EPro/src/com/dju/model/: Client.java  Commandes.java  Etat.java  Fourniture.java  Menu.java  Panier.java  Plats.java  Produits.java  Traiteur.java
Developpement/J2EPro/src/com/dju/servlets/: PanierServlet.java  TestServlet.java
Developpement/J2EPro/src/entities/: .gitignore  AbstractEntity.java  Client.java  ClientHome.java  ClientHome_old.java  Client_bk.java  Commande.java  CommandeHome.java  Menu.java  MenuHome.java  MenuId.java  Panier.java  PanierHome.java  Panier_bk.java  Plat.java  PlatHome.java  PlatId.java  Produit.java  ProduitHome.java  ProduitHome_bk.java  Traiteur.java  TraiteurHome.java
Developpement/J2EPro/src/entities/homes/: AHome.java  IHome.java  ProxyHome.java
Developpement/J2EPro/src/hibernate/: HibernateUtil.java  HibernateUtilTest.java  JPASessionUtil.java  JPASessionUtilTest.java
Developpement/J2EPro/src/hibernate/tests/: ModelTest.java  PersistenceTest.java  Test.java
Developpement/J2EPro/src/servlets/: Conn.java  Connexion.java  CreationClient.java  Deco.java  Inscription.java  Moncompte.java  PanierServlet.java  Recupmdp.java  TestServlet.java  catalogue.java  index.java  mentions.java
Developpement/J2EPro/src/test/java/hibernate/: ClientTest.java  ModelTest.java  PersistenceTest.java  ProduitTest.java  Test.java
Developpement/J2EPro/src/unused/: HibernateUtil.java  HibernateUtilTest.java
Developpement/J2EProj/: .project
Developpement/J2EProj/src/Model/: Client.java  Commandes.java  Etat.java  Fourniture.java  Menu.java  Panier.java  Plats.java  Produits.java  Traiteur.java
Developpement/Model/Model/: Client.java  Commandes.java  Etat.java  Fourniture.java  Menu.java  Panier.java  Plats.java  Produits.java  Traiteur.java
Developpement/Template Projet/: login.jsp
Developpement/Template Projet/images/404/: Thumbs.db
Developpement/Template Projet/images/blog/: Thumbs.db
Developpement/Template Projet/images/cart/: Thumbs.db
Developpement/Template Projet/images/shop/: Thumbs.db
Developpement/test/: .classpath
Developpement/test/WebContent/: afficherClient.jsp  connexion.jsp  creerClient.jsp  creerCommande.jsp
Developpement/test/WebContent/WEB-INF/: initProcess.jsp  test_el.jsp  web.xml
Developpement/test/WebContent/inc/: inc_client_form.jsp  menu.jsp  style.css
Developpement/test/src/com/sdzee/tp/beans/: Client.java
Developpement/test/src/com/sdzee/tp/servlets/: CreationClient.java  CreationCommande.java  Inscription.java
